
<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Buttons &mdash; Isabel Boufarah</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Figtree:ital,wght@0,300..900;1,300..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Figtree:ital,wght@0,300..900;1,300..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://use.typekit.net/nkv2zns.css">

		<link href="styles.css" rel="stylesheet">
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
				transition: all .5s;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}

			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
				transition: all .2s;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {

				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: rgb(46,191,236); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(46,191,236,1) 0%, rgba(40,165,203,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}

			a#btn_indiegogo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_indiegogo:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #eb1478;
				transition: all .5s;
			}

			a#btn_indiegogo:hover {
				color: #fff;
			}

			a#btn_indiegogo:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_indiegogo span {
				position: relative;
				z-index: 10;
			}


		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; Isabel Boufarah</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

            <div class="button_container" id="nike-container">
				<a href="https://www.nike.com/" target="_blank" id="btn_nike">
                    <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="135.5 361.38 1000 356.39">
                    <path d="M245.8075 717.62406c-29.79588-1.1837-54.1734-9.3368-73.23459-24.4796-3.63775-2.8928-12.30611-11.5663-15.21427-15.2245-7.72958-9.7193-12.98467-19.1785-16.48977-29.6734-10.7857-32.3061-5.23469-74.6989 15.87753-121.2243 18.0765-39.8316 45.96932-79.3366 94.63252-134.0508 7.16836-8.0511 28.51526-31.5969 28.65302-31.5969.051 0-1.11225 2.0153-2.57652 4.4694-12.65304 21.1938-23.47957 46.158-29.37751 67.7703-9.47448 34.6785-8.33163 64.4387 3.34693 87.5151 8.05611 15.898 21.86731 29.6684 37.3979 37.2806 27.18874 13.3214 66.9948 14.4235 115.60699 3.2245 3.34694-.7755 169.19363-44.801 368.55048-97.8366 199.35686-53.0408 362.49439-96.4029 362.51989-96.3672.056.046-463.16259 198.2599-703.62654 301.0914-38.08158 16.2806-48.26521 20.3928-66.16827 26.6785-45.76525 16.0714-86.76008 23.7398-119.89779 22.4235z"/>
                  </svg>
                </a>
			</div>

			<div class="button_container">
				<a href="http://www.moo.com/us/" target="_blank" id="btn_moo">
					<svg width="150" height="150" viewBox="0 0 243 383" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path d="M121.419 368.5C75.2829 368.5 45.2693 341.403 36.4191 330C-4.71704 277 20.2829 204 36.4191 176.5L120.396 14.7086C120.769 13.9898 121.797 13.9895 122.171 14.708L206.283 176.5C222.419 204 247.419 277 206.283 330C197.433 341.403 167.419 368.5 121.283 368.5" stroke="#008856" stroke-width="28"/>
					</svg>
				</a>
			</div>
			
			<div class="button_container">
				<a href="https://www.ibm.com/us-en" target="_blank" id="btn_ibm">
					<div id="ibm_container">
						<svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M22.9891 0C13.7931 0 5.76281 5.198 1.43671 12.9314V17.2419C6.58461 11.0961 14.3277 7.18395 22.9891 7.18395C31.6505 7.18395 39.3933 11.0961 44.5412 17.2419V12.9314C40.2154 5.198 32.1851 0 22.9891 0Z" fill="#CA6040"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M45.9783 30.1733C42.1933 39.4604 33.3253 45.978 22.9891 45.978C12.6529 45.978 3.78497 39.4604 0 30.1733C3.78497 20.8857 12.6529 14.3682 22.9891 14.3682C33.3253 14.3682 42.1933 20.8857 45.9783 30.1733Z" fill="white"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M35.9203 30.1734C35.9203 23.0314 30.1308 17.2419 22.9891 17.2419C15.8472 17.2419 10.0577 23.0314 10.0577 30.1734C10.0577 37.315 15.8472 43.1045 22.9891 43.1045C30.1308 43.1045 35.9203 37.315 35.9203 30.1734Z" fill="#A88B6E"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M28.7364 30.1733C28.7364 33.3473 26.1632 35.9202 22.9892 35.9202C19.8148 35.9202 17.2419 33.3473 17.2419 30.1733C17.2419 26.9989 19.8148 24.4258 22.9892 24.4258C26.1632 24.4258 28.7364 26.9989 28.7364 30.1733Z" fill="black"/>
						</svg>
						<svg width="59" height="45" viewBox="0 0 59 45" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M53.4322 21.6159L38.8011 15.1484L43.7344 30.813C44.6704 33.6038 47.0297 36.3415 51.0139 36.3415C55.162 36.3415 58.5572 32.956 58.5572 28.8085C58.5572 25.2947 56.397 22.9457 53.4322 21.6159Z" fill="#3F6C45"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M21.0205 39.5901C22.5114 42.7663 25.7407 44.9783 29.4815 44.9783C33.225 44.9783 36.4335 42.7698 37.923 39.5901H21.0205Z" fill="#DE9950"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M38.8011 30.2507H20.1225V35.2796H38.8001L38.8011 30.2507Z" fill="#DE9950"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M38.8011 20.9114H20.1225V25.9402H38.8001L38.8011 20.9114Z" fill="#DE9950"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M37.923 16.6011C36.4322 13.4251 33.2023 11.2129 29.4618 11.2129C25.7183 11.2129 22.5098 13.4213 21.0205 16.6013L37.923 16.6011Z" fill="#DE9950"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M0.36615 28.8085C0.36615 32.956 3.76163 36.3415 7.90969 36.3415C11.8937 36.3415 14.2533 33.6038 15.189 30.813L20.1225 15.1484L5.49142 21.6159C2.52664 22.9457 0.36615 25.2947 0.36615 28.8085Z" fill="#3F6C45"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M34.8578 0.796143C32.4818 0.796143 30.5551 2.7223 30.5551 5.09854C30.5551 7.47479 32.4818 9.40094 34.8578 9.40094C37.234 9.40094 39.1605 7.47479 39.1605 5.09854C39.1605 2.7223 37.234 0.796143 34.8578 0.796143Z" fill="#E89DA8"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M24.0658 0.796143C21.6896 0.796143 19.7632 2.7223 19.7632 5.09854C19.7632 7.47479 21.6896 9.40094 24.0658 9.40094C26.4421 9.40094 28.3682 7.47479 28.3682 5.09854C28.3682 2.7223 26.4421 0.796143 24.0658 0.796143Z" fill="#E89DA8"/>
						</svg>
						<svg width="49" height="43" viewBox="0 0 49 43" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M24.3211 20.2753L23.3864 17.5818H6.72522V20.2753H15.6139V17.7192L16.5198 20.2753H24.3211Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M17.4994 0.612549H0.799438V3.30609H18.4338L17.4994 0.612549Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M19.4619 6.2688H0.799438V8.96234H20.3963L19.4619 6.2688Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M28.6089 8.96234H48.2058V6.2688H29.5436L28.6089 8.96234Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M6.72522 14.6188H22.3586L21.4242 11.9253H6.72522V14.6188Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M18.5168 25.9318H30.4888L31.4396 23.2383H17.5657L18.5168 25.9318Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M20.5138 31.5883H28.4918L29.4426 28.8948H19.5629L20.5138 31.5883Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M22.5108 37.2446H26.4945L27.4456 34.551H21.5599L22.5108 37.2446Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M24.5026 42.8865L25.4486 40.2075H23.5569L24.5026 42.8865Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M31.5058 0.612549L30.5717 3.30609H48.2058V0.612549H31.5058Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M42.28 11.9253H27.5813L26.6467 14.6188H42.28V11.9253Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M33.3913 20.2753H42.28V17.5818H25.6191L24.6844 20.2753H32.4858L33.3913 17.71V20.2753Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M33.3914 25.9318H42.28V23.2383H33.3914V25.9318Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M33.3914 31.5883H42.28V28.8948H33.3914V31.5883Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M33.3914 37.2446H48.2058V34.551H33.3914V37.2446Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M33.3914 42.9011H48.2058V40.2075H33.3914V42.9011Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M6.72522 25.9318H15.6139V23.2383H6.72522V25.9318Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M6.72522 31.5883H15.6139V28.8948H6.72522V31.5883Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M0.799438 37.2446H15.6139V34.551H0.799438V37.2446Z" fill="#5B76D2"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M0.799438 42.9011H15.6139V40.2075H0.799438V42.9011Z" fill="#5B76D2"/>
						</svg>	
					</div>
					
				</a>
				<span id="comment">Check out the active state</span>
			</div>

			
			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cn">
					<svg width="207" height="120" viewBox="0 0 207 120" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="7.35382" y="10" width="100" height="100" fill="black"/>
						<rect x="107" y="10" width="100" height="100" fill="white"/>
						<path d="M142.5 18H115V102H143V67.5L170.5 102H198.5V18H170.5V53L142.5 18Z" fill="black"/>
						<path d="M97.0217 81.7762C92.1436 90.0077 84.6877 96.4012 75.8084 99.9665C66.9292 103.532 57.1222 104.07 47.906 101.498C38.6899 98.9261 30.5789 93.3872 24.8292 85.7391C19.0795 78.0911 16.0118 68.7606 16.1012 59.1927C16.1906 49.6248 19.4322 40.3534 25.3239 32.8141C31.2156 25.2749 39.4287 19.8885 48.6913 17.4891C57.9539 15.0898 67.7491 15.8114 76.5601 19.5421C85.3712 23.2728 92.7063 29.8046 97.4297 38.1258L59.5993 59.5993L97.0217 81.7762Z" fill="white"/>
						<circle cx="59.8538" cy="59.5" r="15.5" fill="black"/>
						</svg>
				</a>
			</div>

			<div class="button_container">
				<a href="http://ideo.org" target="_blank" id="btn_ideo">
					<svg width="170" height="122" viewBox="0 0 170 122" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M122 61C122 52.9894 120.422 45.0572 117.357 37.6563C114.291 30.2554 109.798 23.5309 104.134 17.8665C98.4691 12.2021 91.7445 7.70888 84.3437 4.64335C76.9428 1.57781 69.0106 -3.50156e-07 61 0C52.9894 3.50156e-07 45.0572 1.57781 37.6563 4.64335C30.2554 7.70889 23.5309 12.2021 17.8665 17.8665C12.2021 23.5309 7.70888 30.2555 4.64335 37.6563C1.57781 45.0572 -7.00312e-07 52.9894 0 61L26.1775 61C26.1775 56.427 27.0782 51.8989 28.8282 47.674C30.5782 43.4491 33.1432 39.6103 36.3767 36.3767C39.6103 33.1432 43.4491 30.5782 47.674 28.8282C51.8989 27.0782 56.427 26.1775 61 26.1775C65.573 26.1775 70.1011 27.0782 74.326 28.8282C78.5509 30.5782 82.3897 33.1432 85.6233 36.3767C88.8568 39.6103 91.4218 43.4491 93.1718 47.674C94.9218 51.8989 95.8225 56.427 95.8225 61H122Z" fill="#67C8C6"/>
						<path d="M170 61C170 52.9894 168.422 45.0572 165.357 37.6563C162.291 30.2554 157.798 23.5309 152.134 17.8665C146.469 12.2021 139.745 7.70888 132.344 4.64335C124.943 1.57781 117.011 -3.50156e-07 109 0C100.989 3.50156e-07 93.0572 1.57781 85.6563 4.64335C78.2554 7.70889 71.5309 12.2021 65.8665 17.8665C60.2021 23.5309 55.7089 30.2555 52.6433 37.6563C49.5778 45.0572 48 52.9894 48 61L74.1775 61C74.1775 56.427 75.0782 51.8989 76.8282 47.674C78.5782 43.4491 81.1432 39.6103 84.3767 36.3767C87.6103 33.1432 91.4491 30.5782 95.674 28.8282C99.8989 27.0782 104.427 26.1775 109 26.1775C113.573 26.1775 118.101 27.0782 122.326 28.8282C126.551 30.5782 130.39 33.1432 133.623 36.3767C136.857 39.6103 139.422 43.4491 141.172 47.674C142.922 51.8989 143.823 56.427 143.823 61H170Z" fill="#DE4001" fill-opacity="0.77"/>
						</svg>
				</a>
			</div>

			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft">lyft</a>
			</div>

			<div class="button_container">
				<a href="https://oldnavy.gap.com/" target="_blank" id="btn_oldNavy">Old Navy</a>
			</div>

			<div class="button_container">
				<a href="https://www.fitbit.com/global/us/home" target="_blank" id="btn_fitbit">Fitbit</a>
			</div>
			<div class="button_container">
				<a href="https://thecolorrun.com/" target="_blank" id="btn_colorRun">
					<span>The</span>
					<span>Color</span>
					<span>Run</span>
				</a>
			</div>

			<div class="button_container">
				<a href="https://www.npr.org/" target="_blank" id="btn_npr">
					<span>n</span>
					<span>p</span>
					<span>r</span>
				</a>
			</div>

		</main>	

	</body>
</html>